,identificacion,name,nombre,cantidad,marca,cas,categoria,sedronar,abierto,cantidad_numeros,unidad
0,C-1,neutral red,Rojo neutro,5gr,Erovne,553-24-2,colorantes,False,True,5.0,gr
1,C-2,pan-1-(2-pyridylazo)2-naphtol,PAN- piridilazonaftol,1 gr,UCB,85-85-8,colorantes,False,True,1.0,gr
2,C-3,Methyl Red,rojo de metilo,5 gr,Merck,493-52-7,colorantes,False,True,5.0,gr
3,C-4,4-(2-Pyridylazo)resorcinol monosodium salt hydrate,PAN- piridilazoresorcinol sal sdica,2.5 gr,Koch-Light,16593-81-0,colorantes,False,True,2.5,gr
4,C-5,Eriochrome Black T,negro de eriocromo T,25 gr,UCB,1787-61-7,colorantes,False,True,25.0,gr
5,C-6,Metanil Yellow,amarillo de metanilo,,desc,587-98-4,colorantes,False,True,,
6,C-7,Aluminon,Aluminon,10 gr,BDH,569-58-4,colorantes,False,True,10.0,gr
7,C-8,Phenolphthalein,fenolftalena,100 gr,Mallinckrodt,77-09-8,colorantes,False,True,100.0,gr
8,C-9,Bromocresol green,verde de bromocresol,1 gr,Purest,76-60-8,colorantes,False,True,1.0,gr
9,C-10,Acid Fuchsin,Fucsina,10 gr,Qumica Labor,3244-88-0,colorantes,False,True,10.0,gr
10,C-11,Methyl violet B ,violeta de metilo,10 gr,,,colorantes,False,True,10.0,gr
11,I-01,Cadmium sulphate,sulfato de cadmio,250 gr,Mallinckrodt,10124-36-4,inorganicos,False,True,250.0,gr
12,I-01,Cadmium sulphate,sulfato de cadmio,20 gr,Aldrich,10124-36-4,inorganicos,False,True,20.0,gr
13,I-01,Cadmium sulphate,sulfato de cadmio,20 gr,Analar,10124-36-4,inorganicos,False,True,20.0,gr
14,I-02,Lead(II) oxide,xido de plomo (II),125 gr,Analar,1317-36-8,inorganicos,False,True,125.0,gr
15,I-03,Hydroxylammonium sulfate,sulfato de hidroxilamonio,100 gr,Merck,10039-54-0,inorganicos,False,True,100.0,gr
16,I-04,Ruthenium(III) chloride,cloruro de rutenio,500 mg,Merck,,inorganicos,False,True,500.0,mg
17,I-05,Mercury(II) nitrate monohydrate,nitrato de mercurio (I) monohidrato,100 gr,Carlo Erba,7783-34-8,inorganicos,False,True,100.0,gr
18,I-06,Sodium thiosulfate,tiosulfato de sodio,250 gr,Mallinckrodt,10102-17-7,inorganicos,False,True,250.0,gr
19,I-07,Ammonium iron(III) sulfate,Sulfato Frrico Amnico,100 gr,Merck,7783-83-7,inorganicos,False,True,100.0,gr
20,I-08,Mercury(I) sulfate,sulfato de mercurio (I),25 gr,Aldrich,7783-36-0,inorganicos,False,True,25.0,gr
21,I-09,Lead(II) nitrate,Nitrato de Plomo,250 gr,Mallinckrodt,10099-74-8,inorganicos,False,True,250.0,gr
22,I-10,Iodine,iodo,100 gr,Soria Farma,7553-56-2,inorganicos,True,True,100.0,gr
23,I-11,Silver perchlorate,perclorato de plata,25 gr,BDH,7783-93-9,inorganicos,False,True,25.0,gr
24,I-12,Lead(II) carbonate basic,carbonato bsico de plomo,250 gr,BDH,1319-46-6,inorganicos,False,True,250.0,gr
25,I-13,Hydroxylamine hydrochloride,cloruro de hidroxilamina,500 gr,Mallinckrodt,1/11/5470,inorganicos,False,True,500.0,gr
26,I-14,Mercury(II) nitrate monohydrate,nitrato de mercurio (II),2x 50 gr,Merck,7783-34-8,inorganicos,False,True,2.0,x
27,I-14,Mercury(II) nitrate monohydrate,nitrato de mercurio (II),100 gr,Riedel-DeHaen,7783-34-8,inorganicos,False,True,100.0,gr
28,I-14,Mercury(II) nitrate monohydrate,nitrato de mercurio (II),100 gr,Merck,7783-34-8,inorganicos,False,True,100.0,gr
29,I-14,Mercury(II) nitrate monohydrate,nitrato de mercurio (II),50 gr,Merck,7783-34-8,inorganicos,False,True,50.0,gr
30,I-14,Mercury(II) nitrate monohydrate,nitrato de mercurio (II),250 gr,Carlo Erba,7783-34-8,inorganicos,False,True,250.0,gr
31,I-15,Europium(III) chloride hexahydrate,Cloruro de Europio hexahidrato,5 gr,Aldrich,13759-92-7,inorganicos,False,True,5.0,gr
32,I-16,Sodium periodate,peryodato de sodio,100 gr,Merck,7790-28-5,inorganicos,False,True,100.0,gr
33,I-17,Silver nitrate,nitrato de plata,100 gr,Anedra,7761-88-8,inorganicos,False,True,100.0,gr
34,I-17,Silver nitrate,nitrato de plata,100 gr,Merck,7761-88-8,inorganicos,False,True,100.0,gr
35,I-18,Ammonium hexachloroosmate(IV),Hexacloroosmato de Amonio,500 mg,Aldrich,,inorganicos,False,True,500.0,mg
36,I-19,Ammonium cerium(IV) sulfate dihydrate,Sulfato Crico Amnico,100 gr,Merck,10378-47-9,inorganicos,False,True,100.0,gr
37,I-20,mercury,Mercurio,1 Kg,Cicarelli,7439-97-6,inorganicos,False,True,1.0,Kg
38,I-20,mercury,Mercurio,1 Kg,Cicarelli,7439-97-6,inorganicos,False,True,1.0,Kg
39,I-20,mercury,Mercurio,1 Kg,Timper,7439-97-6,inorganicos,False,True,1.0,Kg
40,I-21,Lead(II) fluoride,fluoruro de plomo,100 gr,Aldrich,7783-46-2,inorganicos,False,True,100.0,gr
41,I-22,Potassium permanganate,permanganato de potasio,750 gr,Parafarm,7722-64-7,inorganicos,True,True,750.0,gr
42,I-23,Sodium nitrite,nitrito de sodio,1000 gr,Carlo Erba,7632-00-0,inorganicos,False,True,1000.0,gr
43,I-24,potassium ethyl xanthogenate,etilxantato de potasio,200 gr,Flucka,140-89-6,inorganicos,False,True,200.0,gr
44,I-25,Chromium(VI) oxide,trixido de cromo,250 gr,BDH,1333-82-0,inorganicos,False,True,250.0,gr
45,I-26,Aluminum potassium sulfate dodecahydrate,sulfato de potasio y aluminio,500 gr,Analar,7784-24-9,inorganicos,False,True,500.0,gr
46,I-27,Potassium chromate,cromato de potasio,250 gr,Carlo Erba,7789-00-6,inorganicos,False,True,250.0,gr
47,I-28,Lithium hydroxide,hidrxido de litio,250 gr,Merck,7790-84-3,inorganicos,False,True,250.0,gr
48,I-28,Lithium hydroxide,hidrxido de litio,250 gr,H&W,7790-84-3,inorganicos,False,True,250.0,gr
49,I-29,Sodium sulfite,sulfito de sodio,1000 gr,Mallinckrodt,7757-83-7,inorganicos,False,True,1000.0,gr
50,I-30,Cupric sulfate pentahydrate,sulfato cprico,250 gr,Merck,7758-99-8,inorganicos,False,True,250.0,gr
51,I-30,Cupric sulfate pentahydrate,sulfato cprico,500 gr,AnalQuim,7758-99-8,inorganicos,False,True,500.0,gr
52,I-30,Cupric sulfate pentahydrate,sulfato cprico,500 gr,BDH,7758-99-8,inorganicos,False,True,500.0,gr
53,I-31,Sodium metavanadate,monovanadato de sodio,100 gr,Merck,13718-26-8,inorganicos,False,True,100.0,gr
54,I-32,Neochromium,sulfato basico de cromo (III) -neocromo,500 gr,Riedel-DeHaen,64093-79-4,inorganicos,False,True,500.0,gr
55,I-33,Sodium iodide,ioduro de sodio,250 gr,Merck,7681-82-5,inorganicos,False,True,250.0,gr
56,I-34,Iron(III) sulfate hydrate,sulfato frrico,100 gr,Mallinckrodt,,inorganicos,False,True,100.0,gr
57,I-35,Zinc metal,"""zinc, granallas""",1000 gr,Merck,7440-66-6,inorganicos,False,True,1000.0,gr
58,I-35,Zinc metal,"""zinc, granallas""",1000 gr,Merck,7440-66-6,inorganicos,False,True,1000.0,gr
59,I-36,Potassium thiocyanate,tiocianato de potasio,250 gr,Merck,333-20-0,inorganicos,False,True,250.0,gr
60,I-37,Mercury(II) chloride,cloruro de mercurio (II),100 gr,Analar,7487-94-7,inorganicos,False,True,100.0,gr
61,I-37,Mercury(II) chloride,cloruro de mercurio (II),100 gr,Timper,7487-94-7,inorganicos,False,True,100.0,gr
62,I-38,Manganese sulfate,sulfato de manganeso,250 gr,Merck,10034-96-5,inorganicos,False,True,250.0,gr
63,I-39,Copper(II) oxide,oxido cprico,200 gr,Carlo Erba,1317-38-0,inorganicos,False,True,200.0,gr
64,I-40,Iron(III) chloride hexahydrate,cloruro frrico,100 gr,Merck,10025-77-1,inorganicos,False,True,100.0,gr
65,I-40,Iron(III) chloride hexahydrate,cloruro frrico,500 gr,J.T. Baker,10025-77-1,inorganicos,False,True,500.0,gr
66,I-41,Ferrous sulfate,Sulfato Ferroso,500 gr,Merck,7782-63-0,inorganicos,False,True,500.0,gr
67,I-42,Sodium dichromate dihydrate,Dicromato de Sodio dihidrato,1 Kg,Mallinckrodt,7789-12-0,inorganicos,False,True,1.0,Kg
68,I-43,Potassium bromide,bromuro de potasio,500 gr,Merck,7758-02-03,inorganicos,False,True,500.0,gr
69,I-43,Potassium bromide,bromuro de potasio,250 gr,Anedra,7758-02-03,inorganicos,False,True,250.0,gr
70,I-43,Potassium bromide,bromuro de potasio,100 gr,Desconocido,7758-02-03,inorganicos,False,True,100.0,gr
71,I-44,Sodium fluoride,fluoruro de sodio,250 gr,Merck,7681-49-4,inorganicos,False,True,250.0,gr
72,I-44,Sodium fluoride,fluoruro de sodio,25 gr,Merck,7681-49-4,inorganicos,False,True,25.0,gr
73,I-44,Sodium fluoride,fluoruro de sodio,50 gr,Aristar,7681-49-4,inorganicos,False,True,50.0,gr
74,I-45,Potassium dichromate,dicromato de potasio,250 gr,Mallinckrodt,7778-50-9,inorganicos,False,True,250.0,gr
75,I-45,Potassium dichromate,dicromato de potasio,1000 gr,(Desconocido),7778-50-9,inorganicos,False,True,1000.0,gr
76,I-46,Potassium iodide,ioduro de potasio,250 gr,Merck,7681-11-0,inorganicos,False,True,250.0,gr
77,I-46,Potassium iodide,ioduro de potasio,250 gr,RHODIA,7681-11-0,inorganicos,False,True,250.0,gr
78,I-47,Chromium(III) sulfate hydrate,Sulfato de Cromo (III),250 gr,Carlo Erba,15244-38-9,inorganicos,False,True,250.0,gr
79,I-48,Nickel(II) sulfate hexahydrate,Sulfato de Nquel Heptahidratado,250 gr,Merck,10101-97-0,inorganicos,False,True,250.0,gr
80,I-49,Antimony(III) chloride,Cloruro de Antimonio,100 gr,Analar,10025-91-9,inorganicos,False,True,100.0,gr
81,I-49,Antimony(III) chloride,Cloruro de Antimonio,250 gr,Riedel-DeHaen,10025-91-9,inorganicos,False,True,250.0,gr
82,I-50,Aluminum chloride,Cloruro de Aluminio,1000 gr,Merck,7446-70-0,inorganicos,False,True,1000.0,gr
83,I-51,Zinc sulfate,Sulfato de Zinc,100 gr,(Desconocido),7446-20-0,inorganicos,False,True,100.0,gr
84,I-51,Zinc sulfate heptahydrate,Sulfato de Zinc heptahidratado,100 gr,Mallinckrodt,7446-20-0,inorganicos,False,True,100.0,gr
85,I-52,Sodium bromide,Bromuro de Sodio,250 gr,Mallinckrodt,7647-15-6,inorganicos,False,True,250.0,gr
86,I-53,Ammonium persulfate,Persulfato de Amonio,250 gr,Anedra,7727-54-0,inorganicos,False,True,250.0,gr
87,I-54,Stannous chloride dihydrate,cloruro de estao.2 H2O,100gr,Merck,10025-69-1,inorganicos,False,True,100.0,gr
88,I-54,Stannous chloride dihydrate,cloruro de estao.2 H2O,250 gr,Mallinckrodt,10025-69-1,inorganicos,False,True,250.0,gr
89,I-55,Phosphorus pentoxide,oxido de fosforo,100 gr,Flucka,1314-56-3,inorganicos,False,True,100.0,gr
90,I-55,Phosphorus pentoxide,oxido de fosforo,500 gr,Riedel-DeHaen,1314-56-3,inorganicos,False,True,500.0,gr
91,I-56,Bismuth(III) nitrate pentahydrate,nitrato de bismuto,100 gr,Carlo Erba,10035-06-0,inorganicos,False,True,100.0,gr
92,I-57,Mercury(I) chloride,Cloruro de mercurio (I),25 gr,Merck,10112-91-1,inorganicos,False,True,25.0,gr
93,I-58,Lead (II) sulfate,Sulfato de plomo (II),10 gr,Aldrich,,inorganicos,False,True,10.0,gr
94,I-59,Gallium (III) oxide,xido de galio (III),1 gr,Aldrich,,inorganicos,False,True,1.0,gr
95,I-60,Germanium dioxide,Dixido de Germanio,10 gr,Aldrich,,inorganicos,False,True,10.0,gr
96,I-61 ,sodium metasilicate,Metasilicato de sodio,5 gr,Desconocido,,inorganicos,False,True,5.0,gr
97,I-62,arsenic trioxide ,trixido de arsnico,30 gr,Mallinckrodt,,inorganicos,False,True,30.0,gr
98,I-62,arsenic trioxide ,trixido de arsnico,5 gr,Desconocido,,inorganicos,False,True,5.0,gr
99,I-63,silver paint,pintura de plata,,,,inorganicos,False,True,,
100,I-64,cobalt (II) sulfate heptahydrate,sulfato de cobalto (II) heptahidratado,2 gr,Mallinckrodt,,inorganicos,False,True,2.0,gr
101,I-65,silver sulfate,sulfato de plata,50 gr,(Aanalar),,inorganicos,False,True,50.0,gr
102,I-65,silver sulfate,sulfato de plata,2 gr,Merck,,inorganicos,False,True,2.0,gr
103,I-66,sodium thiocyanate,tiocianato de sodio,100 gr,Mallinckrodt,,inorganicos,False,True,100.0,gr
104,I-67,Nickel fluoride,Fluoruro de nickel,100 g,BDH,10028-18-9,inorganicos,False,True,100.0,g
105,A-1,Nitric acid,cido ntrico,1 L,Merck,7697-37-2,cidos,False,True,1.0,L
106,A-1,Nitric acid,cido ntrico,0.7 L,Merck,7697-37-2,cidos,False,True,0.7,L
107,A-1,Nitric acid,cido ntrico,1.25 L,Mallinckrodt,7697-37-2,cidos,False,True,1.25,L
108,A-2,Hydrochloric acid,cido Clorhdrico,1.5,Merck,7647-01-0,cidos,True,True,,
109,A-2,Hydrochloric acid,cido Clorhdrico,5,Carlo Erba,7647-01-0,cidos,True,True,,
110,A-2,Hydrochloric acid,cido Clorhdrico,1,JT Baker,7647-01-0,cidos,True,True,,
111,A-2,Hydrochloric acid,cido Clorhdrico,1,Anedra,7647-01-0,cidos,True,True,,
112,A-3,Sulfuric acid,cido sulfrico,0.5,Merck,7664-93-9,cidos,True,True,,
113,A-3,Sulfuric acid,cido sulfrico,1.5,Merck,7664-93-9,cidos,True,True,,
114,A-3,Sulfuric acid,cido sulfrico,2.4,Merck,7664-93-9,cidos,True,True,,
115,A-3,Sulfuric acid,cido sulfrico,0.7,Carlo Erba,7664-93-9,cidos,True,True,,
116,A-3,Sulfuric acid,cido sulfrico fumante,0.95,Carlo Erba,7664-93-9,cidos,True,True,,
117,A-3,Sulfuric acid,cido sulfrico,0.6,JT Baker,7664-93-9,cidos,True,True,,
118,A-3,Sulfuric acid,cido sulfrico,0.6,Merck,7664-93-9,cidos,True,True,,
119,A-3,Sulfuric acid,cido sulfrico,2.5,Carlo Erba,7664-93-9,cidos,True,True,,
120,A-4,Perchloric acid,cido perclrico,1,Merck,7601-90-3,cidos,False,True,,
121,A-4,Perchloric acid,cido perclrico,0.8,Merck,7601-90-3,cidos,False,True,,
122,A-4,Perchloric acid,cido perclrico,2,Merck,7601-90-3,cidos,False,True,,
123,A-4,Perchloric acid,cido perclrico,0.8,Merck,7601-90-3,cidos,False,True,,
124,A-5,Tetrafluoroboric acid,cido fluorobrico 50%,0.9,Riedel-DeHaen,16872-11-0,cidos,False,True,,
125,S-1,1-Methyl-2-pyrrolidinone,N-metil 2 pirrolidona,0.5 L,Fluka,872-50-4,solventes,False,True,0.5,L
126,S-1,1-Methyl-2-pyrrolidinone,N-metil 2 pirrolidona,1L,Aldrich,872-50-4,solventes,False,True,1.0,L
127,S-1,1-Methyl-2-pyrrolidinone,N-metil 2 pirrolidona,1L,Anedra,872-50-4,solventes,False,True,1.0,L
128,S-2,"""Ethyl alcohol, Pure""",etanol abs,0.5 L,Anedra,64-17-5,solventes,True,True,0.5,L
129,S-3,Ammonium hydroxide solution,hidrxido de amonio,0.8 L,Cicarelli,1336-21-6,solventes,True,True,0.8,L
130,S-4,Extran MA 02 | 107553 - Merck Millipore,Extran MA 02 neutro,0.4 L,Merck,nn,solventes,False,True,0.4,L
131,E-1,Sodium hydroxide,Hidrxido de Sodio,0.7,Mallinckrodt,1310-73-2,electrolitos_buffers,True,True,,
132,E-1,Sodium hydroxide,Hidrxido de Sodio,0.7,Merck,1310-73-2,electrolitos_buffers,True,True,,
133,E-1,Sodium hydroxide,Hidrxido de Sodio,0.6,Carlo Erba,1310-73-2,electrolitos_buffers,True,True,,
134,E-1,Sodium hydroxide,Hidrxido de Sodio,0.7,Merck,1310-73-2,electrolitos_buffers,True,True,,
135,E-2,Sodium carbonate,Carbonato de Sodio,0.25,Merck,497-19-8,electrolitos_buffers,True,True,,
136,E-2,Sodium carbonate,Carbonato de Sodio,0.25,Merck,497-19-8,electrolitos_buffers,True,True,,
137,E-2,Sodium carbonate,Carbonato de Sodio,0.1,Mallinckrodt,497-19-8,electrolitos_buffers,False,True,,
138,E-3,Potassium bisulfate,Sulfato cido de Potasio,1,Carlo Erba,7646-93-7,electrolitos_buffers,False,True,,
139,E-4,Potassium sulfate,Sulfato de Potasio,0.15,Anal Chim,7778-80-5,electrolitos_buffers,False,True,,
140,E-4,Potassium sulfate,Sulfato de Potasio,0.05,Merck,7778-80-5,electrolitos_buffers,False,True,,
141,E-4,Potassium sulfate,Sulfato de Potasio,0.05,Merck,7778-80-5,electrolitos_buffers,False,True,,
142,E-4,Potassium sulfate,Sulfato de Potasio,0.1,Merck,7778-80-5,electrolitos_buffers,False,True,,
143,E-4,Potassium sulfate,Sulfato de Potasio,0.4,Baker,7778-80-5,electrolitos_buffers,False,True,,
144,E-4,Potassium sulfate,Sulfato de Potasio,0.05,Merck,7778-80-5,electrolitos_buffers,False,True,,
145,E-5,Sodium sulfate,Sulfato de Sodio,0.05,Merck,7757-82-6,electrolitos_buffers,True,True,,
146,E-5,Sodium sulfate,Sulfato de Sodio,0.1,Anedra,7757-82-6,electrolitos_buffers,True,True,,
147,E-5,Sodium sulfate,Sulfato de Sodio,0.05,Merck,7757-82-6,electrolitos_buffers,True,True,,
148,E-6,Potassium chloride,Cloruro de Potasio,1,Biopack,7447-40-7,electrolitos_buffers,False,True,,
149,E-7,Potassium nitrate,Nitrato de Potasio,1,Carlo Erba,7757-79-1,electrolitos_buffers,False,True,,
150,E-7,Potassium nitrate,Nitrato de Potasio,0.5,Merck,7757-79-1,electrolitos_buffers,False,True,,
151,E-7,Potassium nitrate,Nitrato de Potasio,1,Carlo Erba,7757-79-1,electrolitos_buffers,False,True,,
152,E-7,Potassium nitrate,Nitrato de Potasio,1,Carlo Erba,7757-79-1,electrolitos_buffers,False,True,,
153,E-8,Sodium chloride,Cloruro de Sodio,1,Merck,7647-14-5,electrolitos_buffers,False,True,,
154,E-9,Sodium phosphate dibasic ,Fosfato de Sodio dibsico,0.5,J.T. Baker,7558-79-4,electrolitos_buffers,False,True,,
155,E-10,Sodium phosphate monobasic,Fosfato de Potasio monobsico,0.5,Anedra,7558-80-7,electrolitos_buffers,False,True,,
156,E-11,Edetate disodium (EDTA disodium salt),Etilendiamina tetraacetato de Sodio (EDTA),0.5,Mallinckrodt,6381-92-6,electrolitos_buffers,False,True,,
157,E-12,Ammonium acetate,Acetato de Amonio,1,Cicarelli,631-61-8,electrolitos_buffers,False,True,,
158,E-13,Boric acid,cido Brico,1,Merck,10043-35-3,electrolitos_buffers,False,True,,
159,E-14,Silicic acid,cido Silcico,0.5,Mallinckrodt,1343-98-2,electrolitos_buffers,False,True,,
160,E-15,Oxalic acid,cido Oxlico,0.5,Carlo Erba,144-62-7,electrolitos_buffers,False,True,,
161,E-16,Potassium hydrogen phthalate,Biftalato de Potasio,0.25,Merck,877-24-7,electrolitos_buffers,False,True,,
162,E-16,Potassium hydrogen phthalate,Biftalato de Potasio,0.1,Fluka,877-24-7,electrolitos_buffers,False,True,,
163,E-17,Lithium perchlorate,Perclorato de Litio,0.25,Merck,7791-03-09,electrolitos_buffers,False,True,,
164,E-17,Lithium perchlorate,Perclorato de Litio,0.5,Fluka,7791-03-09,electrolitos_buffers,False,True,,
165,E-18,Sodium perchlorate monohydrate,Perclorato de Sodio monohidratado,1,Fluka,7791-07-03,electrolitos_buffers,False,True,,
166,E-19,Potassium hexacyanoferrate(II),Ferrocianuro de Potasio,0.5,Merck,14459-95-1,electrolitos_buffers,False,True,,
167,E-19,Potassium hexacyanoferrate(II),Ferrocianuro de Potasio,0.5,Mallinckrodt,14459-95-1,electrolitos_buffers,False,True,,
168,E-19,Potassium hexacyanoferrate(II),Ferrocianuro de Potasio,0.5,Mallinckrodt,14459-95-1,electrolitos_buffers,False,True,,
169,E-19,Potassium hexacyanoferrate(II),Ferrocianuro de Potasio,1,Mallinckrodt,14459-95-1,electrolitos_buffers,False,True,,
170,E-19,Potassium hexacyanoferrate(II),Ferrocianuro de Potasio,0.1,Carlo Erba,14459-95-1,electrolitos_buffers,False,True,,
171,E-20,Potassium ferricyanide(III),Ferricianuro de Potasio,0.1,Fluka,13746-66-2,electrolitos_buffers,False,True,,
172,E-20,Potassium ferricyanide(III),Ferricianuro de Potasio,0.1,Merck,13746-66-2,electrolitos_buffers,False,True,,
173,E-21,Tetrabutylammonium hexafluorophosphate,Hexafluorofosfato de terbutilamonio,0.1,Aldrich,3109-63-5,electrolitos_buffers,False,True,,
174,E-21,Tetrabutylammonium hexafluorophosphate,Hexafluorofosfato de terbutilamonio,0.1,Aldrich,3109-63-5,electrolitos_buffers,False,True,,
175,E-22,Tetramethylammonium tetrafluoroborate,Tetrafluoroborato de tetrametilamonio,0.05,Fluka,661-36-9,electrolitos_buffers,False,True,,
176,E-22,Tetramethylammonium tetrafluoroborate,Tetrafluoroborato de tetrametilamonio,0.05,Fluka,661-36-9,electrolitos_buffers,False,True,,
177,E-22,Tetramethylammonium tetrafluoroborate,Tetrafluoroborato de tetrametilamonio,0.1,Aldrich,661-36-9,electrolitos_buffers,False,True,,
178,E-23,Tetramethylammonium hexafluorophosphate,Hexafluorofosfato de tetrametilamonio,0.025,Aldrich,558-32-7,electrolitos_buffers,False,True,,
179,E-24,Tetramethylammonium bromide,Bromuro de tetrametilamonio,0.5,Eastman,64-20-0,electrolitos_buffers,False,True,,
180,E-25,Tetraethylammonium perchlorate,Perclorato de tetraetilamonio,0.025,Carlo Erba,2567-83-1,electrolitos_buffers,False,True,,
181,E-25,Tetraethylammonium perchlorate,Perclorato de tetraetilamonio,0.1,Eastman,2567-83-1,electrolitos_buffers,False,True,,
182,E-26,Sodium tetraborate decahydrate,Borato de Sodio,0.5,Mallinckrodt,1303-96-4,electrolitos_buffers,False,True,,
183,E-27,Potassium perchlorate,Perclorato de Potasio,0.25,Carlo Erba,7778-74-7,electrolitos_buffers,False,True,,
184,E-27,Potassium perchlorate,Perclorato de Potasio,0.25,C&B,7778-74-7,electrolitos_buffers,False,True,,
185,E-28,Lithium nitrate,Nitrato de Litio,0.25,Fluka,7790-69-4,electrolitos_buffers,False,True,,
186,E-29,Ammonium fluoride,Fluoruro de Amonio,0.1,Anedra,,electrolitos_buffers,False,True,,
187,E-30,Potassium hexafluorophosphate,Hexafluorofosfato de Potasio,0.5,Ozark,17084-13-8,electrolitos_buffers,False,True,,
188,E-40,potassium phosphate monobasic,Fosfato monobsico de potasio,0.2,Mallinckrodt,,electrolitos_buffers,False,True,,
189,E-40,potassium phosphate monobasic,Fosfato monobsico de potasio,1,Merck,,electrolitos_buffers,False,True,,
190,E-41,Tetraethylammonium chloride,Cloruro de tetraetilamonio,0.01,BDH,56-34-8,electrolitos_buffers,False,True,,
191,Ar-1,Benzoic acid,cido Benzoico,100 gr,Anedra,65-85-0,aromaticos,False,True,100.0,gr
192,Ar-1,Benzoic acid,cido Benzoico,500 gr,Aldrich,65-85-0,aromaticos,False,True,500.0,gr
193,Ar-2,"""2,4-Dinitrophenol""","""2,4-Dinitrofenol""",10 gr,Ratto,51-28-5,aromaticos,False,True,10.0,gr
194,Ar-3,Quinhydrone,Quinhidrona,100 gr,Merck,106-34-3,aromaticos,False,True,100.0,gr
195,Ar-3,Quinhydrone,Quinhidrona,100 gr,Merck,106-34-3,aromaticos,False,True,100.0,gr
196,Ar-4,Trifluoroacetic acid,cido Trifluoroactico,100 mL,Fluka,76-05-1,aromaticos,False,True,100.0,mL
197,Ar-5,Methanesulfonic acid,cido Metansulfnico,100 mL,Fluka,75-75-2,aromaticos,False,True,100.0,mL
198,Ar-6,4-Nitroaniline,4-Nitroanilina,50 gr,Merck,0100-01-06,aromaticos,False,True,50.0,gr
199,Ar-7,4-Amino-3-hydroxy-1-naphthalenesulfonic acid,cido 1-amino-2-naftol-4-sulfnico,50 gr,(Desconocido),116-63-2,aromaticos,False,True,50.0,gr
200,Ar-8,Hexamethylbenzene,Hexametilbenceno,50 gr,Fluka,87-85-4,aromaticos,False,True,50.0,gr
201,Ar-9,2-Aminophenol,2-aminofenol,25 gr,Fluka,95-55-6,aromaticos,False,True,25.0,gr
202,Ar-9,2-Aminophenol,2-aminofenol,25 gr,Fluka,95-55-6,aromaticos,False,True,25.0,gr
203,Ar-10,o-Anisidine,O-anisidina,250 mL,Fluka,90-04-0,aromaticos,False,True,250.0,mL
204,Ar-10,o-Anisidine,O-anisidina,250 mL,Fluka,90-04-0,aromaticos,False,True,250.0,mL
205,Ar-11,o-Toluidine,O-Toluidina,10 gr,Mallinckrodt,95-53-4,aromaticos,False,True,10.0,gr
206,Ar-11,o-Toluidine,O-Toluidina,100 mL,Fluka,95-53-4,aromaticos,False,True,100.0,mL
207,Ar-11,o-Toluidine,O-Toluidina,100 mL,UCB,95-53-4,aromaticos,False,True,100.0,mL
208,Ar-12,Phenylhydrazine hydrochl,Fenilhidracina clorhidrato,25 gr,Anedra,59-88-1,aromaticos,False,True,25.0,gr
209,Ar-12,Phenylhydrazine hydrochl,Fenilhidracina clorhidrato,25 gr,Anedra,59-88-1,aromaticos,False,True,25.0,gr
210,Ar-12,Phenylhydrazine hydrochl,Fenilhidracina clorhidrato,25 gr,Anedra,59-88-1,aromaticos,False,True,25.0,gr
211,Ar-12,Phenylhydrazine hydrochl,Fenilhidracina clorhidrato,25 gr,Anedra,59-88-1,aromaticos,False,True,25.0,gr
212,Ar-13,o-Phenylenediamine,O-fenilendiamina,50 gr,ICN,95-54-5,aromaticos,False,True,50.0,gr
213,Ar-14,"""4,4?-Ethylenedianiline""",4-4'-diamino-bibencilo,10 gr,Fluka,621-95-4,aromaticos,False,True,10.0,gr
214,Ar-15,Triphenylmethanol,Trifenil-metanol,10 gr,Fluka,76-84-6,aromaticos,False,True,10.0,gr
215,Ar-16,Benzidine,Bencidina,5 gr,UCB,92-87-5,aromaticos,False,True,5.0,gr
216,Ar-17,"""4,4?-Diaminostilbene """,4-4'-Diamino-estilbeno,1 gr,Aldrich,54760-75-7,aromaticos,False,True,1.0,gr
217,Ar-18,2-Ethylaniline,O-etilanilina,5 gr,Aldrich,578-54-1,aromaticos,False,True,5.0,gr
218,Ar-19,p-Toluenesulfonic acid monohydrate,cido-p-toluensulfnico,250 gr,Carlo Erba,6192-52-5,aromaticos,False,True,250.0,gr
219,Ar-19,p-Toluenesulfonic acid monohydrate,cido-p-toluensulfnico,500 gr,Carlo Erba,6192-52-5,aromaticos,False,True,500.0,gr
220,Ar-20,Benzyl alcohol,Alcohol Benclico,1L,Prodalar,,aromaticos,False,True,1.0,L
221,Ar-21,Poly(2-Vinylpyridine),Poli(2-vinilpiridina),10 gr,Polysciences,,aromaticos,False,True,10.0,gr
222,Ar-22,1-Naphthol,alfa-naftol,100gr,Merck,90-15-3,aromaticos,False,True,100.0,gr
223,Ar-23,2-Naphthol,beta-naftol,100gr,Merck,135-19-3,aromaticos,False,True,100.0,gr
224,Ar-24,Anthracene,Antraceno,25gr,Aldrich,0120-12-7,aromaticos,False,True,25.0,gr
225,Ar-25,Quinine sulfate,Sulfato de quinina,100gr,BDH,207671-44-1,aromaticos,False,True,100.0,gr
226,M-1,L-Cysteine,L-Cistena,25 gr,Merck,52-90-4,miscelaneos,False,True,25.0,gr
227,M-2,Thiourea,Tiourea,250 gr,Merck,62-56-6,miscelaneos,False,True,250.0,gr
228,M-2,Thiourea,Tiourea,50 gr,Aldrich,62-56-6,miscelaneos,False,True,50.0,gr
229,M-3,asbestos,Amianto Sodado,250 gr,Merck,nn,miscelaneos,False,True,250.0,gr
230,M-4,Dimethylglyoxime,Dimetil-glioxima,100 gr,Merck,95-45-4,miscelaneos,False,True,100.0,gr
231,M-5,Silica gel,Slicagel,1000 gr,Cicarelli,112926-00-8,miscelaneos,False,True,1000.0,gr
232,M-6,Paraffin oil,Nujol,250 mL,(Desconocido),8012-95-1,miscelaneos,False,True,250.0,mL
233,M-7,4-penten-1-ol,4-penten-1-ol,5 ml,Fluka,,miscelaneos,False,True,5.0,ml
234,M-8,Sephadex,gel dextrano,100 gr,Sephadex,,miscelaneos,False,True,100.0,gr
235,,,,,,,,,,,
236,,,,,,,,,,,
237,,,,,,,,,,,
238,,,,,,,,,,,
239,,,,,,,,,,,
240,,,,,,,,,,,
241,,,,,,,,,,,
242,,,,,,,,,,,
243,,,,,,,,,,,
244,,,,,,,,,,,
245,,,,,,,,,,,
246,,,,,,,,,,,
247,,,,,,,,,,,
248,,,,,,,,,,,
249,,,,,,,,,,,
250,,,,,,,,,,,
251,,,,,,,,,,,
252,,,,,,,,,,,
253,,,,,,,,,,,
254,,,,,,,,,,,
255,,,,,,,,,,,
256,,,,,,,,,,,
257,,,,,,,,,,,
258,,,,,,,,,,,
259,,,,,,,,,,,
260,,,,,,,,,,,
261,,,,,,,,,,,
262,,,,,,,,,,,
263,,,,,,,,,,,
264,,,,,,,,,,,
265,,,,,,,,,,,
266,,,,,,,,,,,
267,,,,,,,,,,,
268,,,,,,,,,,,
269,,,,,,,,,,,
270,,,,,,,,,,,
271,,,,,,,,,,,
272,,,,,,,,,,,
273,,,,,,,,,,,
274,,,,,,,,,,,
275,,,,,,,,,,,
276,,,,,,,,,,,
277,,,,,,,,,,,
278,,,,,,,,,,,
279,,,,,,,,,,,
280,,,,,,,,,,,
281,,,,,,,,,,,
282,,,,,,,,,,,
283,,,,,,,,,,,
284,,,,,,,,,,,
285,,,,,,,,,,,
286,,,,,,,,,,,
287,,,,,,,,,,,
288,,,,,,,,,,,
289,,,,,,,,,,,
290,,,,,,,,,,,
291,,,,,,,,,,,
292,,,,,,,,,,,
293,,,,,,,,,,,
294,,,,,,,,,,,
295,,,,,,,,,,,
296,,,,,,,,,,,
297,,,,,,,,,,,
298,,,,,,,,,,,
299,,,,,,,,,,,
300,,,,,,,,,,,
301,,,,,,,,,,,
302,,,,,,,,,,,
303,,,,,,,,,,,
304,,,,,,,,,,,
305,,,,,,,,,,,
306,,,,,,,,,,,
307,,,,,,,,,,,
308,,,,,,,,,,,
309,,,,,,,,,,,
310,,,,,,,,,,,
311,,,,,,,,,,,
312,,,,,,,,,,,
313,,,,,,,,,,,
314,,,,,,,,,,,
315,,,,,,,,,,,
316,,,,,,,,,,,
317,,,,,,,,,,,
318,,,,,,,,,,,
319,,,,,,,,,,,
320,,,,,,,,,,,
321,,,,,,,,,,,
322,,,,,,,,,,,
323,,,,,,,,,,,
324,,,,,,,,,,,
325,,,,,,,,,,,
326,,,,,,,,,,,
327,,,,,,,,,,,
328,,,,,,,,,,,
329,,,,,,,,,,,
330,,,,,,,,,,,
331,,,,,,,,,,,
332,,,,,,,,,,,
333,,,,,,,,,,,
334,,,,,,,,,,,
335,,,,,,,,,,,
336,,,,,,,,,,,
337,,,,,,,,,,,
338,,,,,,,,,,,
339,,,,,,,,,,,
340,,,,,,,,,,,
341,,,,,,,,,,,
342,,,,,,,,,,,
343,,,,,,,,,,,
344,,,,,,,,,,,
345,,,,,,,,,,,
346,,,,,,,,,,,
347,,,,,,,,,,,
348,,,,,,,,,,,
349,,,,,,,,,,,
350,,,,,,,,,,,
351,,,,,,,,,,,
352,,,,,,,,,,,
353,,,,,,,,,,,
354,,,,,,,,,,,
355,,,,,,,,,,,
356,,,,,,,,,,,
357,,,,,,,,,,,
358,,,,,,,,,,,
359,,,,,,,,,,,
360,,,,,,,,,,,
361,,,,,,,,,,,
362,,,,,,,,,,,
363,,,,,,,,,,,
364,,,,,,,,,,,
365,,,,,,,,,,,
366,,,,,,,,,,,
367,,,,,,,,,,,
368,,,,,,,,,,,
369,,,,,,,,,,,
370,,,,,,,,,,,
371,,,,,,,,,,,
372,,,,,,,,,,,
373,,,,,,,,,,,
374,,,,,,,,,,,
375,,,,,,,,,,,
376,,,,,,,,,,,
377,,,,,,,,,,,
378,,,,,,,,,,,
379,,,,,,,,,,,
380,,,,,,,,,,,
381,,,,,,,,,,,
382,,,,,,,,,,,
383,,,,,,,,,,,
384,,,,,,,,,,,
385,,,,,,,,,,,
386,,,,,,,,,,,
387,,,,,,,,,,,
388,,,,,,,,,,,
389,,,,,,,,,,,
390,,,,,,,,,,,
391,,,,,,,,,,,
392,,,,,,,,,,,
393,,,,,,,,,,,
394,,,,,,,,,,,
395,,,,,,,,,,,
396,,,,,,,,,,,
397,,,,,,,,,,,
398,,,,,,,,,,,
399,,,,,,,,,,,
400,,,,,,,,,,,
401,,,,,,,,,,,
402,,,,,,,,,,,
403,,,,,,,,,,,
404,,,,,,,,,,,
405,,,,,,,,,,,
406,,,,,,,,,,,
407,,,,,,,,,,,
408,,,,,,,,,,,
409,,,,,,,,,,,
410,,,,,,,,,,,
411,,,,,,,,,,,
412,,,,,,,,,,,
413,,,,,,,,,,,
414,,,,,,,,,,,
415,,,,,,,,,,,
416,,,,,,,,,,,
417,,,,,,,,,,,
418,,,,,,,,,,,
419,,,,,,,,,,,
420,,,,,,,,,,,
421,,,,,,,,,,,
422,,,,,,,,,,,
423,,,,,,,,,,,
424,,,,,,,,,,,
425,,,,,,,,,,,
426,,,,,,,,,,,
427,,,,,,,,,,,
428,,,,,,,,,,,
429,,,,,,,,,,,
430,,,,,,,,,,,
431,,,,,,,,,,,
432,,,,,,,,,,,
433,,,,,,,,,,,
434,,,,,,,,,,,
435,,,,,,,,,,,
436,,,,,,,,,,,
437,,,,,,,,,,,
438,,,,,,,,,,,
439,,,,,,,,,,,
440,,,,,,,,,,,
441,,,,,,,,,,,
442,,,,,,,,,,,
443,,,,,,,,,,,
444,,,,,,,,,,,
445,,,,,,,,,,,
446,,,,,,,,,,,
447,,,,,,,,,,,
448,,,,,,,,,,,
449,,,,,,,,,,,
450,,,,,,,,,,,
451,,,,,,,,,,,
452,,,,,,,,,,,
453,,,,,,,,,,,
454,,,,,,,,,,,
455,,,,,,,,,,,
456,,,,,,,,,,,
457,,,,,,,,,,,
458,,,,,,,,,,,
459,,,,,,,,,,,
460,,,,,,,,,,,
461,,,,,,,,,,,
462,,,,,,,,,,,
463,,,,,,,,,,,
464,,,,,,,,,,,
465,,,,,,,,,,,
466,,,,,,,,,,,
467,,,,,,,,,,,
468,,,,,,,,,,,
469,,,,,,,,,,,
470,,,,,,,,,,,
471,,,,,,,,,,,
472,,,,,,,,,,,
473,,,,,,,,,,,
474,,,,,,,,,,,
475,,,,,,,,,,,
476,,,,,,,,,,,
477,,,,,,,,,,,
478,,,,,,,,,,,
479,,,,,,,,,,,
480,,,,,,,,,,,
481,,,,,,,,,,,
482,,,,,,,,,,,
483,,,,,,,,,,,
484,,,,,,,,,,,
485,,,,,,,,,,,
486,,,,,,,,,,,
487,,,,,,,,,,,
488,,,,,,,,,,,
489,,,,,,,,,,,
490,,,,,,,,,,,
491,,,,,,,,,,,
492,,,,,,,,,,,
493,,,,,,,,,,,
494,,,,,,,,,,,
495,,,,,,,,,,,
496,,,,,,,,,,,
497,,,,,,,,,,,
498,,,,,,,,,,,
499,,,,,,,,,,,
500,,,,,,,,,,,
501,,,,,,,,,,,
502,,,,,,,,,,,
503,,,,,,,,,,,
504,,,,,,,,,,,
505,,,,,,,,,,,
506,,,,,,,,,,,
507,,,,,,,,,,,
508,,,,,,,,,,,
509,,,,,,,,,,,
510,,,,,,,,,,,
511,,,,,,,,,,,
512,,,,,,,,,,,
513,,,,,,,,,,,
514,,,,,,,,,,,
515,,,,,,,,,,,
516,,,,,,,,,,,
517,,,,,,,,,,,
518,,,,,,,,,,,
519,,,,,,,,,,,
520,,,,,,,,,,,
521,,,,,,,,,,,
522,,,,,,,,,,,
523,,,,,,,,,,,
524,,,,,,,,,,,
525,,,,,,,,,,,
526,,,,,,,,,,,
527,,,,,,,,,,,
528,,,,,,,,,,,
529,,,,,,,,,,,
530,,,,,,,,,,,
531,,,,,,,,,,,
532,,,,,,,,,,,
533,,,,,,,,,,,
534,,,,,,,,,,,
535,,,,,,,,,,,
536,,,,,,,,,,,
537,,,,,,,,,,,
538,,,,,,,,,,,
539,,,,,,,,,,,
540,,,,,,,,,,,
541,,,,,,,,,,,
542,,,,,,,,,,,
543,,,,,,,,,,,
544,,,,,,,,,,,
545,,,,,,,,,,,
546,,,,,,,,,,,
547,,,,,,,,,,,
548,,,,,,,,,,,
549,,,,,,,,,,,
550,,,,,,,,,,,
551,,,,,,,,,,,
552,,,,,,,,,,,
553,,,,,,,,,,,
554,,,,,,,,,,,
555,,,,,,,,,,,
556,,,,,,,,,,,
557,,,,,,,,,,,
558,,,,,,,,,,,
559,,,,,,,,,,,
560,,,,,,,,,,,
561,,,,,,,,,,,
562,,,,,,,,,,,
563,,,,,,,,,,,
564,,,,,,,,,,,
565,,,,,,,,,,,
566,,,,,,,,,,,
567,,,,,,,,,,,
568,,,,,,,,,,,
569,,,,,,,,,,,
570,,,,,,,,,,,
571,,,,,,,,,,,
572,,,,,,,,,,,
573,,,,,,,,,,,
574,,,,,,,,,,,
575,,,,,,,,,,,
576,,,,,,,,,,,
577,,,,,,,,,,,
578,,,,,,,,,,,
579,,,,,,,,,,,
580,,,,,,,,,,,
581,,,,,,,,,,,
582,,,,,,,,,,,
583,,,,,,,,,,,
584,,,,,,,,,,,
585,,,,,,,,,,,
586,,,,,,,,,,,
587,,,,,,,,,,,
588,,,,,,,,,,,
589,,,,,,,,,,,
590,,,,,,,,,,,
591,,,,,,,,,,,
592,,,,,,,,,,,
593,,,,,,,,,,,
594,,,,,,,,,,,
595,,,,,,,,,,,
596,,,,,,,,,,,
597,,,,,,,,,,,
598,,,,,,,,,,,
599,,,,,,,,,,,
600,,,,,,,,,,,
601,,,,,,,,,,,
602,,,,,,,,,,,
603,,,,,,,,,,,
604,,,,,,,,,,,
605,,,,,,,,,,,
606,,,,,,,,,,,
607,,,,,,,,,,,
608,,,,,,,,,,,
609,,,,,,,,,,,
610,,,,,,,,,,,
611,,,,,,,,,,,
612,,,,,,,,,,,
613,,,,,,,,,,,
614,,,,,,,,,,,
615,,,,,,,,,,,
616,,,,,,,,,,,
617,,,,,,,,,,,
618,,,,,,,,,,,
619,,,,,,,,,,,
620,,,,,,,,,,,
621,,,,,,,,,,,
622,,,,,,,,,,,
623,,,,,,,,,,,
624,,,,,,,,,,,
625,,,,,,,,,,,
626,,,,,,,,,,,
627,,,,,,,,,,,
628,,,,,,,,,,,
629,,,,,,,,,,,
630,,,,,,,,,,,
631,,,,,,,,,,,
632,,,,,,,,,,,
633,,,,,,,,,,,
634,,,,,,,,,,,
635,,,,,,,,,,,
636,,,,,,,,,,,
637,,,,,,,,,,,
638,,,,,,,,,,,
639,,,,,,,,,,,
640,,,,,,,,,,,
641,,,,,,,,,,,
642,,,,,,,,,,,
643,,,,,,,,,,,
644,,,,,,,,,,,
645,,,,,,,,,,,
646,,,,,,,,,,,
647,,,,,,,,,,,
648,,,,,,,,,,,
649,,,,,,,,,,,
650,,,,,,,,,,,
651,,,,,,,,,,,
652,,,,,,,,,,,
653,,,,,,,,,,,
654,,,,,,,,,,,
655,,,,,,,,,,,
656,,,,,,,,,,,
657,,,,,,,,,,,
658,,,,,,,,,,,
659,,,,,,,,,,,
660,,,,,,,,,,,
661,,,,,,,,,,,
662,,,,,,,,,,,
663,,,,,,,,,,,
664,,,,,,,,,,,
665,,,,,,,,,,,
666,,,,,,,,,,,
667,,,,,,,,,,,
668,,,,,,,,,,,
669,,,,,,,,,,,
670,,,,,,,,,,,
671,,,,,,,,,,,
672,,,,,,,,,,,
673,,,,,,,,,,,
674,,,,,,,,,,,
675,,,,,,,,,,,
676,,,,,,,,,,,
677,,,,,,,,,,,
678,,,,,,,,,,,
679,,,,,,,,,,,
680,,,,,,,,,,,
681,,,,,,,,,,,
682,,,,,,,,,,,
683,,,,,,,,,,,
684,,,,,,,,,,,
685,,,,,,,,,,,
686,,,,,,,,,,,
687,,,,,,,,,,,
688,,,,,,,,,,,
689,,,,,,,,,,,
690,,,,,,,,,,,
691,,,,,,,,,,,
692,,,,,,,,,,,
693,,,,,,,,,,,
694,,,,,,,,,,,
695,,,,,,,,,,,
696,,,,,,,,,,,
697,,,,,,,,,,,
698,,,,,,,,,,,
699,,,,,,,,,,,
700,,,,,,,,,,,
701,,,,,,,,,,,
702,,,,,,,,,,,
703,,,,,,,,,,,
704,,,,,,,,,,,
705,,,,,,,,,,,
706,,,,,,,,,,,
707,,,,,,,,,,,
708,,,,,,,,,,,
709,,,,,,,,,,,
710,,,,,,,,,,,
711,,,,,,,,,,,
712,,,,,,,,,,,
713,,,,,,,,,,,
714,,,,,,,,,,,
715,,,,,,,,,,,
716,,,,,,,,,,,
717,,,,,,,,,,,
718,,,,,,,,,,,
719,,,,,,,,,,,
720,,,,,,,,,,,
721,,,,,,,,,,,
722,,,,,,,,,,,
723,,,,,,,,,,,
724,,,,,,,,,,,
725,,,,,,,,,,,
726,,,,,,,,,,,
727,,,,,,,,,,,
728,,,,,,,,,,,
729,,,,,,,,,,,
730,,,,,,,,,,,
731,,,,,,,,,,,
732,,,,,,,,,,,
733,,,,,,,,,,,
734,,,,,,,,,,,
735,,,,,,,,,,,
736,,,,,,,,,,,
737,,,,,,,,,,,
738,,,,,,,,,,,
739,,,,,,,,,,,
740,,,,,,,,,,,
741,,,,,,,,,,,
742,,,,,,,,,,,
743,,,,,,,,,,,
744,,,,,,,,,,,
745,,,,,,,,,,,
746,,,,,,,,,,,
747,,,,,,,,,,,
748,,,,,,,,,,,
749,,,,,,,,,,,
750,,,,,,,,,,,
751,,,,,,,,,,,
752,,,,,,,,,,,
753,,,,,,,,,,,
754,,,,,,,,,,,
755,,,,,,,,,,,
756,,,,,,,,,,,
757,,,,,,,,,,,
758,,,,,,,,,,,
759,,,,,,,,,,,
760,,,,,,,,,,,
761,,,,,,,,,,,
762,,,,,,,,,,,
763,,,,,,,,,,,
764,,,,,,,,,,,
765,,,,,,,,,,,
766,,,,,,,,,,,
767,,,,,,,,,,,
768,,,,,,,,,,,
769,,,,,,,,,,,
770,,,,,,,,,,,
771,,,,,,,,,,,
772,,,,,,,,,,,
773,,,,,,,,,,,
774,,,,,,,,,,,
775,,,,,,,,,,,
776,,,,,,,,,,,
777,,,,,,,,,,,
778,,,,,,,,,,,
779,,,,,,,,,,,
780,,,,,,,,,,,
781,,,,,,,,,,,
782,,,,,,,,,,,
783,,,,,,,,,,,
784,,,,,,,,,,,
785,,,,,,,,,,,
786,,,,,,,,,,,
787,,,,,,,,,,,
788,,,,,,,,,,,
789,,,,,,,,,,,
790,,,,,,,,,,,
791,,,,,,,,,,,
792,,,,,,,,,,,
793,,,,,,,,,,,
794,,,,,,,,,,,
795,,,,,,,,,,,
796,,,,,,,,,,,
797,,,,,,,,,,,
798,,,,,,,,,,,
799,,,,,,,,,,,
800,,,,,,,,,,,
801,,,,,,,,,,,
802,,,,,,,,,,,
803,,,,,,,,,,,
804,,,,,,,,,,,
805,,,,,,,,,,,
806,,,,,,,,,,,
807,,,,,,,,,,,
808,,,,,,,,,,,
809,,,,,,,,,,,
810,,,,,,,,,,,
811,,,,,,,,,,,
812,,,,,,,,,,,
813,,,,,,,,,,,
814,,,,,,,,,,,
815,,,,,,,,,,,
816,,,,,,,,,,,
817,,,,,,,,,,,
818,,,,,,,,,,,
819,,,,,,,,,,,
820,,,,,,,,,,,
821,,,,,,,,,,,
822,,,,,,,,,,,
823,,,,,,,,,,,
824,,,,,,,,,,,
825,,,,,,,,,,,
826,,,,,,,,,,,
827,,,,,,,,,,,
828,,,,,,,,,,,
829,,,,,,,,,,,
830,,,,,,,,,,,
831,,,,,,,,,,,
832,,,,,,,,,,,
833,,,,,,,,,,,
834,,,,,,,,,,,
835,,,,,,,,,,,
836,,,,,,,,,,,
837,,,,,,,,,,,
838,,,,,,,,,,,
839,,,,,,,,,,,
840,,,,,,,,,,,
841,,,,,,,,,,,
842,,,,,,,,,,,
843,,,,,,,,,,,
844,,,,,,,,,,,
845,,,,,,,,,,,
846,,,,,,,,,,,
847,,,,,,,,,,,
848,,,,,,,,,,,
849,,,,,,,,,,,
850,,,,,,,,,,,
851,,,,,,,,,,,
852,,,,,,,,,,,
853,,,,,,,,,,,
854,,,,,,,,,,,
855,,,,,,,,,,,
856,,,,,,,,,,,
857,,,,,,,,,,,
858,,,,,,,,,,,
859,,,,,,,,,,,
860,,,,,,,,,,,
861,,,,,,,,,,,
862,,,,,,,,,,,
863,,,,,,,,,,,
864,,,,,,,,,,,
865,,,,,,,,,,,
866,,,,,,,,,,,
867,,,,,,,,,,,
868,,,,,,,,,,,
869,,,,,,,,,,,
870,,,,,,,,,,,
871,,,,,,,,,,,
872,,,,,,,,,,,
873,,,,,,,,,,,
874,,,,,,,,,,,
875,,,,,,,,,,,
876,,,,,,,,,,,
877,,,,,,,,,,,
878,,,,,,,,,,,
879,,,,,,,,,,,
880,,,,,,,,,,,
881,,,,,,,,,,,
882,,,,,,,,,,,
883,,,,,,,,,,,
884,,,,,,,,,,,
885,,,,,,,,,,,
886,,,,,,,,,,,
887,,,,,,,,,,,
888,,,,,,,,,,,
889,,,,,,,,,,,
890,,,,,,,,,,,
891,,,,,,,,,,,
892,,,,,,,,,,,
893,,,,,,,,,,,
894,,,,,,,,,,,
895,,,,,,,,,,,
896,,,,,,,,,,,
897,,,,,,,,,,,
898,,,,,,,,,,,
899,,,,,,,,,,,
900,,,,,,,,,,,
901,,,,,,,,,,,
902,,,,,,,,,,,
903,,,,,,,,,,,
904,,,,,,,,,,,
905,,,,,,,,,,,
906,,,,,,,,,,,
907,,,,,,,,,,,
908,,,,,,,,,,,
909,,,,,,,,,,,
910,,,,,,,,,,,
911,,,,,,,,,,,
912,,,,,,,,,,,
913,,,,,,,,,,,
914,,,,,,,,,,,
915,,,,,,,,,,,
916,,,,,,,,,,,
917,,,,,,,,,,,
918,,,,,,,,,,,
919,,,,,,,,,,,
920,,,,,,,,,,,
921,,,,,,,,,,,
922,,,,,,,,,,,
923,,,,,,,,,,,
924,,,,,,,,,,,
925,,,,,,,,,,,
926,,,,,,,,,,,
927,,,,,,,,,,,
928,,,,,,,,,,,
929,,,,,,,,,,,
930,,,,,,,,,,,
931,,,,,,,,,,,
932,,,,,,,,,,,
933,,,,,,,,,,,
934,,,,,,,,,,,
935,,,,,,,,,,,
936,,,,,,,,,,,
937,,,,,,,,,,,
938,,,,,,,,,,,
939,,,,,,,,,,,
940,,,,,,,,,,,
941,,,,,,,,,,,
942,,,,,,,,,,,
943,,,,,,,,,,,
944,,,,,,,,,,,
945,,,,,,,,,,,
946,,,,,,,,,,,
947,,,,,,,,,,,
948,,,,,,,,,,,
949,,,,,,,,,,,
950,,,,,,,,,,,
951,,,,,,,,,,,
952,,,,,,,,,,,
953,,,,,,,,,,,
954,,,,,,,,,,,
955,,,,,,,,,,,
956,,,,,,,,,,,
957,,,,,,,,,,,
958,,,,,,,,,,,
959,,,,,,,,,,,
960,,,,,,,,,,,
961,,,,,,,,,,,
962,,,,,,,,,,,
963,,,,,,,,,,,
964,,,,,,,,,,,
965,,,,,,,,,,,
966,,,,,,,,,,,
967,,,,,,,,,,,
968,,,,,,,,,,,
969,,,,,,,,,,,
970,,,,,,,,,,,
971,,,,,,,,,,,
972,,,,,,,,,,,
973,,,,,,,,,,,
974,,,,,,,,,,,
975,,,,,,,,,,,
976,,,,,,,,,,,
977,,,,,,,,,,,
978,,,,,,,,,,,
979,,,,,,,,,,,
980,,,,,,,,,,,
981,,,,,,,,,,,
982,,,,,,,,,,,
983,,,,,,,,,,,
984,,,,,,,,,,,
985,,,,,,,,,,,
986,,,,,,,,,,,
987,,,,,,,,,,,
988,,,,,,,,,,,
989,,,,,,,,,,,
990,,,,,,,,,,,
991,,,,,,,,,,,
992,,,,,,,,,,,
993,,,,,,,,,,,
994,,,,,,,,,,,
995,,,,,,,,,,,
996,,,,,,,,,,,
997,,,,,,,,,,,
998,,,,,,,,,,,
999,,,,,,,,,,,
1000,,,,,,,,,,,
1001,,,,,,,,,,,
1002,,,,,,,,,,,
1003,,,,,,,,,,,
1004,,,,,,,,,,,
1005,,,,,,,,,,,
1006,,,,,,,,,,,
1007,,,,,,,,,,,
1008,,,,,,,,,,,
1009,,,,,,,,,,,
